# poc-spring-graphql

./: README.md
poc-spring-graphql/: README.md  build.gradle
poc-spring-graphql/src/main/java/com/poc/sg/: PocSpringGraphqlApplication.java
poc-spring-graphql/src/main/java/com/poc/sg/config/: SwaggerConfig.java
poc-spring-graphql/src/main/java/com/poc/sg/controller/graphql/: ClientGraphQL.java  InstallationGraphQL.java
poc-spring-graphql/src/main/java/com/poc/sg/controller/graphql/exceptions/: GraphqlExceptionHandler.java
poc-spring-graphql/src/main/java/com/poc/sg/controller/rest/: ClientController.java  InstallationController.java  InvoiceController.java
poc-spring-graphql/src/main/java/com/poc/sg/domain/: Client.java  Installation.java
poc-spring-graphql/src/main/java/com/poc/sg/repository/: ClientRepository.java  InstallationRepository.java  InvoiceRepository.java
poc-spring-graphql/src/main/java/com/poc/sg/service/: ClientService.java  InvoiceService.java
poc-spring-graphql/src/main/java/com/poc/sg/service/impl/: ClientServiceImpl.java  InstallationServiceImpl.java
poc-spring-graphql/src/main/resources/: application.yml
poc-spring-graphql/src/main/resources/graphqls/: address.graphqls  client.graphqls  installation.graphqls  invoice.graphqls  queries.graphqls
poc-spring-grpc/: README.md  build.gradle
poc-spring-grpc/checkstyle/: checkstyle.xml  suppressions.xml
poc-spring-grpc/src/main/java/com/poc/sg/: PocSpringGraphqlApplication.java
poc-spring-grpc/src/main/java/com/poc/sg/config/: SwaggerConfig.java
poc-spring-grpc/src/main/java/com/poc/sg/controller/: ClientController.java  InstallationController.java  InvoiceController.java
poc-spring-grpc/src/main/java/com/poc/sg/domain/dto/: AddressDTO.java  ClientDTO.java  InstallationDTO.java  InvoiceDTO.java
poc-spring-grpc/src/main/java/com/poc/sg/domain/entity/: Address.java  Client.java  Installation.java  Invoice.java
poc-spring-grpc/src/main/java/com/poc/sg/domain/mapper/: AddressMapper.java  ClientMapper.java  InstallationMapper.java  InvoiceMapper.java
poc-spring-grpc/src/main/java/com/poc/sg/exception/: AlreadyExistsException.java  DefaultGrpcException.java  HandlerGrpcException.java  NotFoundException.java
poc-spring-grpc/src/main/java/com/poc/sg/repository/: ClientRepository.java  InstallationRepository.java  InvoiceRepository.java
poc-spring-grpc/src/main/java/com/poc/sg/repository/specification/: ClientSpecification.java
poc-spring-grpc/src/main/java/com/poc/sg/resource/: ClientResource.java
poc-spring-grpc/src/main/java/com/poc/sg/resource/grpc/: ClientResource.java
poc-spring-grpc/src/main/java/com/poc/sg/service/: ClientService.java  InstallationService.java  InvoiceService.java
poc-spring-grpc/src/main/java/com/poc/sg/service/impl/: ClientServiceGrpcImpl.java  ClientServiceImpl.java  InstallationServiceImpl.java  InvoiceServiceImpl.java
poc-spring-grpc/src/main/proto/: address.proto  client-servce.proto  client.proto  installation.proto  response-default.proto
poc-spring-grpc/src/main/resources/: application-test.yml  application.yml  import.sql
poc-spring-grpc/src/test/java/com/poc/sg/config/: TestConfig.java
poc-spring-grpc/src/test/java/com/poc/sg/domain/mapper/: AddressMapperTest.java  ClientMapperTest.java  InstallationMapperTest.java  InvoiceMapperTest.java
poc-spring-grpc/src/test/java/com/poc/sg/factory/: AddressFactory.java  ClientFactory.java  InstallationFactory.java  InvoiceFactory.java
poc-spring-grpc/src/test/java/com/poc/sg/resource/grpc/: ClientResourceTest.java
poc-spring-proto-buffers/: .gitignore  build.gradle  settings.gradle
poc-spring-proto-buffers/src/main/java/com/sb/pb/: PocProtoBuffersApplication.java
poc-spring-proto-buffers/src/main/java/com/sb/pb/dto/: ProductDto.java  ProductTypeDto.java
poc-spring-proto-buffers/src/main/proto/: ordered-item.proto  product.proto  sales-order.proto  seller.proto
poc-spring-proto-buffers/src/test/java/com/sb/pb/: PocProtoBuffersApplicationTests.java
poc-spring-proto-buffers/src/test/java/com/sb/pb/factory/: OrderedItemFactory.java  ProductFactory.java  SalesFactory.java  SellerFactory.java
poc-spring-rest/: build.gradle  settings.gradle
poc-spring-rest/src/main/java/com/poc/sg/controller/: ClientController.java  InstallationController.java  InvoiceController.java
poc-spring-rest/src/main/java/com/poc/sg/domain/: Address.java  Invoice.java
poc-spring-rest/src/main/java/com/poc/sg/service/: ClientService.java  InstallationService.java
poc-spring-rest/src/main/java/com/poc/sg/service/impl/: ClientServiceImpl.java  InstallationServiceImpl.java  InvoiceServiceImpl.java
poc-spring-rest/src/main/resources/: application.yml
poc-spring-rest/src/test/java/com/poc/sg/: PocSpringGraphqlApplicationTests.java
