plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('springfoxVersion', "3.0.0")
	set('graphiqlVersion',  '5.0.2')
	set('graphqlVersion',  "11.0.0")
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "io.springfox:springfox-boot-starter:$springfoxVersion"
	implementation "io.springfox:springfox-swagger-ui:$springfoxVersion"

	//implementation "com.graphql-java:graphiql-spring-boot-starter:$graphiqlVersion"
	implementation "com.graphql-java-kickstart:playground-spring-boot-starter:$graphqlVersion"
	implementation "com.graphql-java-kickstart:graphql-spring-boot-starter:$graphqlVersion"
	implementation "com.graphql-java-kickstart:graphiql-spring-boot-starter:$graphqlVersion"
	implementation "com.graphql-java-kickstart:voyager-spring-boot-starter:$graphqlVersion"
	testImplementation "com.graphql-java-kickstart:graphql-spring-boot-starter-test:$graphqlVersion"


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
